RPC_URL=https://rpc.bostrom.moon.cybernode.ai
LCD_URL=https://lcd.bostrom.moon.cybernode.ai
WEBSOCKET_URL=wss://rpc.bostrom.moon.cybernode.ai/websocket
INDEX_HTTPS=https://index.bostrom.moon.cybernode.ai/v1/graphql
CHAIN_ID = localbostrom